<rml>
  <head>
    <link type="text/rcss" href="main-menu-styles.rcss"/>
    <link type="text/rcss" href="styles.rcss" />
    <script src="../scripts/menu.lua"></script>
    <title>MainMenu</title>
  </head>
  <body id="body-main-menu">
    <strong class="title" id="title">Alchyme</strong>
    <input class="text" id="hostname-in" value="localhost"/>
    <button onclick="Connect(document)" class="button" id="connect">Connect</button>
	<button onclick="Disconnect(document)" class="button" id="disconnect">Disconnect</button>
  </body>
</rml>

