body {
	font-family: "norse"; /*open sans*/
    width: 100%;
    height: 100%;
	text-align: center;
}

.title {
	color: #888888;
	display: block;
}

.text {
    border-width: 2dp;
    border-color: #9f9793;
	background-color: #000000;
	opacity: 0.5;
	color: #777777;
	text-align: center;
    vertical-align: middle;
    font-size: 5vh;
}

.button {
	border-radius: 8px;
    border-width: 2dp;
    border-color: #14110c;
	
	background-color: #000000;
	opacity: 0.75;
	
	color: #FFFFFF; /* text color */
	text-align: center;
    vertical-align: middle;
    font-size: 5vh;
}

.button:hover {
	background-color: #AAAAAA;
	opacity: 0.5;
}